m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/CourseProject/DSD_Project
vALU
!s110 1542897072
!i10b 1
!s100 5XSn=n7:HK``L]646Z_U52
IP9XWj@`HCnmA5R6g`jz];0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542894044
8E:/CourseProject/DSD_Project/c/ALU.v
FE:/CourseProject/DSD_Project/c/ALU.v
L0 3
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1542897072.000000
!s107 E:/CourseProject/DSD_Project/c/ALU.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|E:/CourseProject/DSD_Project/c/ALU.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vcomb_behavior
Z4 !s110 1542876124
!i10b 1
!s100 7P;7TI8U?o8]@lh3cF8Ac1
I_V4=4LbY]J0BZYcROf?n_2
R1
R0
w1542861539
8E:\CourseProject\DSD_Project\4\comb_behavior.v
FE:\CourseProject\DSD_Project\4\comb_behavior.v
L0 3
R2
r1
!s85 0
31
Z5 !s108 1542876124.000000
Z6 !s107 E:\CourseProject\DSD_Project\4\comb_prim.v|E:\CourseProject\DSD_Project\4\comb_behavior.v|E:\CourseProject\DSD_Project\4\comb_dataflow.v|E:\CourseProject\DSD_Project\4\comb_str.v|E:/CourseProject/DSD_Project/4/testbench_comb.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|E:/CourseProject/DSD_Project/4/testbench_comb.v|
!s101 -O0
!i113 1
R3
vcomb_dataflow
R4
!i10b 1
!s100 UQN8>f?OZ>g5:a_HHcZ1n0
IBO0WDe>=Q:W?PU9Fo`b5T1
R1
R0
w1542861534
8E:\CourseProject\DSD_Project\4\comb_dataflow.v
FE:\CourseProject\DSD_Project\4\comb_dataflow.v
L0 3
R2
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R3
Ucomb_prim
R4
!i10b 1
!s100 5VbnS3E0Z=FazZF:Gd2902
Ie41hCD]4GaV0jPl;Tcnb;0
R1
R0
Z8 w1542863145
8E:\CourseProject\DSD_Project\4\comb_prim.v
FE:\CourseProject\DSD_Project\4\comb_prim.v
L0 3
R2
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R3
vcomb_str
Z9 !s110 1542876126
!i10b 1
!s100 Z1fgdW?a8HLT`I1<`?lYT1
IDA9;l];U3P;[=E^9X4JV]3
R1
R0
w1542875954
8E:\CourseProject\DSD_Project\8\comb_str.v
FE:\CourseProject\DSD_Project\8\comb_str.v
L0 3
R2
r1
!s85 0
31
Z10 !s108 1542876126.000000
Z11 !s107 E:\CourseProject\DSD_Project\8\comb_str.v|E:/CourseProject/DSD_Project/8/tb_comb_str.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|E:/CourseProject/DSD_Project/8/tb_comb_str.v|
!s101 -O0
!i113 1
R3
vcomb_Y1
Z13 !s110 1542876125
!i10b 1
!s100 ARVZjXNO;W3?`I@zWfb3@3
I9LO:fJ4<o9[Qo0CVh3gCa2
R1
R0
w1542864449
8E:\CourseProject\DSD_Project\5\comb_Y1.v
FE:\CourseProject\DSD_Project\5\comb_Y1.v
L0 3
R2
r1
!s85 0
31
Z14 !s108 1542876125.000000
Z15 !s107 E:\CourseProject\DSD_Project\5\comb_Y1.v|E:/CourseProject/DSD_Project/5/tb_comb_Y1.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|E:/CourseProject/DSD_Project/5/tb_comb_Y1.v|
!s101 -O0
!i113 1
R3
ncomb_@y1
vcomb_Y2
R13
!i10b 1
!s100 8YZH^gZ9A9o8^Le9lRnna0
IbFmzEMGY@QY=ogo79Lzl?1
R1
R0
w1542863969
8E:\CourseProject\DSD_Project\5\comb_Y2.v
FE:\CourseProject\DSD_Project\5\comb_Y2.v
L0 3
R2
r1
!s85 0
31
R14
Z17 !s107 E:\CourseProject\DSD_Project\5\comb_Y2.v|E:/CourseProject/DSD_Project/5/tb_comb_Y2.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|E:/CourseProject/DSD_Project/5/tb_comb_Y2.v|
!s101 -O0
!i113 1
R3
ncomb_@y2
vcounter8b_updown
Z19 !s110 1542879818
!i10b 1
!s100 32X0K0lh_>4RQ]2k;0iH42
ILKBPWS[g@E`ZYY`:;T@>D1
R1
R0
w1542879612
8E:\CourseProject\DSD_Project\b\counter8b_updown.v
FE:\CourseProject\DSD_Project\b\counter8b_updown.v
L0 3
R2
r1
!s85 0
31
Z20 !s108 1542879818.000000
Z21 !s107 E:\CourseProject\DSD_Project\b\counter8b_updown.v|E:/CourseProject/DSD_Project/b/tb_counter8b_updown.v|
Z22 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|E:/CourseProject/DSD_Project/b/tb_counter8b_updown.v|
!s101 -O0
!i113 1
R3
vdec_counter
Z23 !s110 1542876724
!i10b 1
!s100 5]DX?ZSMb[4LLao3N@]`>0
ISmA1k^bjmNYI_lP:MgcQF3
R1
R0
w1542876714
8E:\CourseProject\DSD_Project\7\dec_counter.v
FE:\CourseProject\DSD_Project\7\dec_counter.v
L0 3
R2
r1
!s85 0
31
Z24 !s108 1542876724.000000
Z25 !s107 E:\CourseProject\DSD_Project\7\dec_counter.v|E:/CourseProject/DSD_Project/7/tb_dec_counter.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|E:/CourseProject/DSD_Project/7/tb_dec_counter.v|
!s101 -O0
!i113 1
R3
vEncoder8x3
Z27 !s110 1542876122
!i10b 1
!s100 Fa0_XZVMhQCSV6I_3Ahe72
If8kcne8]?`lDYb@>6M`gi0
R1
R0
R8
8E:\CourseProject\DSD_Project\2\Encoder8x3.v
FE:\CourseProject\DSD_Project\2\Encoder8x3.v
L0 3
R2
r1
!s85 0
31
Z28 !s108 1542876122.000000
Z29 !s107 E:\CourseProject\DSD_Project\2\Encoder8x3.v|E:/CourseProject/DSD_Project/2/tb_Encoder8x3.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|E:/CourseProject/DSD_Project/2/tb_Encoder8x3.v|
!s101 -O0
!i113 1
R3
n@encoder8x3
vfilter
Z31 !s110 1542879152
!i10b 1
!s100 h>_Kz[204QoJ7Hh[k[ADj3
InnDh1g:kSh>Z:e:54<M5K3
R1
R0
w1542878835
8E:\CourseProject\DSD_Project\a\filter.v
FE:\CourseProject\DSD_Project\a\filter.v
L0 3
R2
r1
!s85 0
31
Z32 !s108 1542879152.000000
Z33 !s107 E:\CourseProject\DSD_Project\a\filter.v|E:/CourseProject/DSD_Project/a/tb_filter.v|
Z34 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|E:/CourseProject/DSD_Project/a/tb_filter.v|
!s101 -O0
!i113 1
R3
vLFSR
Z35 !s110 1542877601
!i10b 1
!s100 LC_<8;L1@SOnU5kbOj>Pk0
I2[V4dlNRE]JnOTU6;@edE0
R1
R0
w1542877434
8E:\CourseProject\DSD_Project\9\LFSR.v
FE:\CourseProject\DSD_Project\9\LFSR.v
L0 3
R2
r1
!s85 0
31
Z36 !s108 1542877601.000000
Z37 !s107 E:\CourseProject\DSD_Project\9\LFSR.v|E:/CourseProject/DSD_Project/9/tb_LFSR.v|
Z38 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|E:/CourseProject/DSD_Project/9/tb_LFSR.v|
!s101 -O0
!i113 1
R3
n@l@f@s@r
vmux2x1
Z39 !s110 1542876123
!i10b 1
!s100 c^keUXkBnKooaMHgBe;CD3
I3Yb>GRV6N9ETc7MmoC56f1
R1
R0
R8
8E:\CourseProject\DSD_Project\3\mux2x1.v
FE:\CourseProject\DSD_Project\3\mux2x1.v
L0 3
R2
r1
!s85 0
31
Z40 !s108 1542876123.000000
Z41 !s107 E:\CourseProject\DSD_Project\3\mux2x1.v|E:\CourseProject\DSD_Project\3\mux4x1.v|E:/CourseProject/DSD_Project/3/tb_mux4x1.v|
Z42 !s90 -reportprogress|300|-work|work|-stats=none|E:/CourseProject/DSD_Project/3/tb_mux4x1.v|
!s101 -O0
!i113 1
R3
vmux4x1
R39
!i10b 1
!s100 OIEHm94^?o2;?_hQLW0zh1
IgJ]Qg=lha4Km@KecZM2hd3
R1
R0
R8
8E:\CourseProject\DSD_Project\3\mux4x1.v
FE:\CourseProject\DSD_Project\3\mux4x1.v
L0 4
R2
r1
!s85 0
31
R40
R41
R42
!s101 -O0
!i113 1
R3
vones_count
R13
!i10b 1
!s100 59P`;bP>aeDhcg<c@RMc60
Ia04`cMnQO]E<E:llh`Q5I2
R1
R0
w1542864948
8E:\CourseProject\DSD_Project\6\ones_count.v
FE:\CourseProject\DSD_Project\6\ones_count.v
L0 3
R2
r1
!s85 0
31
R14
Z43 !s107 E:\CourseProject\DSD_Project\6\ones_count.v|E:/CourseProject/DSD_Project/6/tb_ones_count.v|
Z44 !s90 -reportprogress|300|-work|work|-stats=none|E:/CourseProject/DSD_Project/6/tb_ones_count.v|
!s101 -O0
!i113 1
R3
vseq_detect
Z45 !s110 1542903872
!i10b 1
!s100 X6MbPo[i9151NTn7UfK7Z0
IaGiG89?R3bNQLmMJjYo`i1
R1
R0
w1542903453
8E:\CourseProject\DSD_Project\f\seq_detect.v
FE:\CourseProject\DSD_Project\f\seq_detect.v
L0 3
R2
r1
!s85 0
31
Z46 !s108 1542903872.000000
Z47 !s107 E:\CourseProject\DSD_Project\f\seq_detect.v|E:/CourseProject/DSD_Project/f/tb_seq_detect.v|
Z48 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|E:/CourseProject/DSD_Project/f/tb_seq_detect.v|
!s101 -O0
!i113 1
R3
vshift_counter
Z49 !s110 1542894871
!i10b 1
!s100 [_:<L?BKLCU1C]e3KMcjV1
Id02U;N[JRO<7lm=ZWCQ>e1
R1
R0
w1542894865
8E:/CourseProject/DSD_Project/d/shift_counter.v
FE:/CourseProject/DSD_Project/d/shift_counter.v
L0 3
R2
r1
!s85 0
31
Z50 !s108 1542894871.000000
!s107 E:/CourseProject/DSD_Project/d/shift_counter.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|E:/CourseProject/DSD_Project/d/shift_counter.v|
!s101 -O0
!i113 1
R3
vsram
Z51 !s110 1542897075
!i10b 1
!s100 BU8j[kL6i?izCOjl1jeV30
IRLD[iY3z3CP@EGPY3NTd40
R1
R0
w1542897063
8E:\CourseProject\DSD_Project\e\sram.v
FE:\CourseProject\DSD_Project\e\sram.v
L0 3
R2
r1
!s85 0
31
Z52 !s108 1542897075.000000
Z53 !s107 E:\CourseProject\DSD_Project\e\sram.v|E:/CourseProject/DSD_Project/e/tb_sram.v|
Z54 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|E:/CourseProject/DSD_Project/e/tb_sram.v|
!s101 -O0
!i113 1
R3
vtb_ALU
!s110 1542893882
!i10b 1
!s100 MJ=@fi8T6lQfjN2NVlNNI0
In<znf53@S4JFo0T]G5lXK1
R1
R0
w1542891494
8E:/CourseProject/DSD_Project/c/tb_ALU.v
FE:/CourseProject/DSD_Project/c/tb_ALU.v
L0 4
R2
r1
!s85 0
31
!s108 1542893882.000000
!s107 E:\CourseProject\DSD_Project\c\ALU.v|E:/CourseProject/DSD_Project/c/tb_ALU.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|E:/CourseProject/DSD_Project/c/tb_ALU.v|
!s101 -O0
!i113 1
R3
ntb_@a@l@u
vtb_comb_str
R9
!i10b 1
!s100 >9GMQc7=JUfmE2CVZ2H2W3
IMY`j5hAfd:3Vi3OZ8n_OI2
R1
R0
w1542876097
8E:/CourseProject/DSD_Project/8/tb_comb_str.v
FE:/CourseProject/DSD_Project/8/tb_comb_str.v
L0 4
R2
r1
!s85 0
31
R10
R11
R12
!s101 -O0
!i113 1
R3
vtb_comb_Y1
R13
!i10b 1
!s100 6:I8Lbo7jM>>4ehL?`GXd1
IZMLjM70Ih<_cd4U?2BR`k0
R1
R0
w1542876009
8E:/CourseProject/DSD_Project/5/tb_comb_Y1.v
FE:/CourseProject/DSD_Project/5/tb_comb_Y1.v
L0 4
R2
r1
!s85 0
31
R14
R15
R16
!s101 -O0
!i113 1
R3
ntb_comb_@y1
vtb_comb_Y2
R13
!i10b 1
!s100 HHeYGOcI^Jh;anf;7;Faj3
I2I9fb?lQmkTGo<UPOY]862
R1
R0
w1542864278
8E:/CourseProject/DSD_Project/5/tb_comb_Y2.v
FE:/CourseProject/DSD_Project/5/tb_comb_Y2.v
L0 4
R2
r1
!s85 0
31
R14
R17
R18
!s101 -O0
!i113 1
R3
ntb_comb_@y2
vtb_counter8b_updown
R19
!i10b 1
!s100 ATSPnRHCCb:;`9lSUZYXV3
IQZ[GSA2KhOVKhkf7bn<]f0
R1
R0
w1542879811
8E:/CourseProject/DSD_Project/b/tb_counter8b_updown.v
FE:/CourseProject/DSD_Project/b/tb_counter8b_updown.v
L0 4
R2
r1
!s85 0
31
R20
R21
R22
!s101 -O0
!i113 1
R3
vtb_dec_counter
R23
!i10b 1
!s100 0z<eU7NhCSUKZh<69dd@j1
IU@L0JkI[`XZcJPe?^K=Dg2
R1
R0
w1542875457
8E:/CourseProject/DSD_Project/7/tb_dec_counter.v
FE:/CourseProject/DSD_Project/7/tb_dec_counter.v
L0 4
R2
r1
!s85 0
31
R24
R25
R26
!s101 -O0
!i113 1
R3
vtb_Encoder8x3
R27
!i10b 1
!s100 gNf_4eM8VT;i64CST@MZX0
IFAQRBYXSzDg6EfL^LgTdW1
R1
R0
R8
8E:/CourseProject/DSD_Project/2/tb_Encoder8x3.v
FE:/CourseProject/DSD_Project/2/tb_Encoder8x3.v
L0 4
R2
r1
!s85 0
31
R28
R29
R30
!s101 -O0
!i113 1
R3
ntb_@encoder8x3
vtb_filter
R31
!i10b 1
!s100 BW08Mga>fJ4`:k_HKMmTC3
IEHDOF[ea@2KS55^QUjzD?3
R1
R0
w1542879148
8E:/CourseProject/DSD_Project/a/tb_filter.v
FE:/CourseProject/DSD_Project/a/tb_filter.v
L0 4
R2
r1
!s85 0
31
R32
R33
R34
!s101 -O0
!i113 1
R3
vtb_LFSR
R35
!i10b 1
!s100 VLo<KnN755Hgj_3S0PD`l3
ISHo7`;;AXfjH86W`[<RkW2
R1
R0
w1542877595
8E:/CourseProject/DSD_Project/9/tb_LFSR.v
FE:/CourseProject/DSD_Project/9/tb_LFSR.v
L0 4
R2
r1
!s85 0
31
R36
R37
R38
!s101 -O0
!i113 1
R3
ntb_@l@f@s@r
vtb_mux2x1
R39
!i10b 1
!s100 [dMB>AL2K=dPFlzobLoP21
IkL^Q;9ngVLgS>VEKCKJfS2
R1
R0
R8
8E:/CourseProject/DSD_Project/3/tb_mux2x1.v
FE:/CourseProject/DSD_Project/3/tb_mux2x1.v
L0 4
R2
r1
!s85 0
31
R40
!s107 E:\CourseProject\DSD_Project\3\mux2x1.v|E:/CourseProject/DSD_Project/3/tb_mux2x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CourseProject/DSD_Project/3/tb_mux2x1.v|
!s101 -O0
!i113 1
R3
vtb_mux4x1
R39
!i10b 1
!s100 350Bce7JM7HL?998HbeA63
IE0z5;[M5o?Khc4LgJ?2[Z3
R1
R0
R8
8E:/CourseProject/DSD_Project/3/tb_mux4x1.v
FE:/CourseProject/DSD_Project/3/tb_mux4x1.v
L0 4
R2
r1
!s85 0
31
R40
R41
R42
!s101 -O0
!i113 1
R3
vtb_ones_count
R13
!i10b 1
!s100 fFV@jFNLB_GR3^Z583ALj3
I5ZA?75HHl_:AWXBiGm[R?2
R1
R0
w1542865943
8E:/CourseProject/DSD_Project/6/tb_ones_count.v
FE:/CourseProject/DSD_Project/6/tb_ones_count.v
L0 4
R2
r1
!s85 0
31
R14
R43
R44
!s101 -O0
!i113 1
R3
vtb_seq_detect
R45
!i10b 1
!s100 UzZoR7PNcSP0BZ8HQg2O;3
IdkIGh7n1zP_eX2UA]c?443
R1
R0
w1542903865
8E:/CourseProject/DSD_Project/f/tb_seq_detect.v
FE:/CourseProject/DSD_Project/f/tb_seq_detect.v
L0 4
R2
r1
!s85 0
31
R46
R47
R48
!s101 -O0
!i113 1
R3
vtb_shift_counter
R49
!i10b 1
!s100 mRDTeeG=I<ZUmi0_AgPk@0
IAK?U5O4ChE680`nC?cUTN3
R1
R0
w1542894756
8E:/CourseProject/DSD_Project/d/tb_shift_counter.v
FE:/CourseProject/DSD_Project/d/tb_shift_counter.v
L0 4
R2
r1
!s85 0
31
R50
!s107 E:\CourseProject\DSD_Project\d\shift_counter.v|E:/CourseProject/DSD_Project/d/tb_shift_counter.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|-O0|E:/CourseProject/DSD_Project/d/tb_shift_counter.v|
!s101 -O0
!i113 1
R3
vtb_sram
R51
!i10b 1
!s100 Anl=5nOS[b=@iBPWC=Eni1
IP3]N_AdC]go]el_J]ShDL3
R1
R0
w1542897011
8E:/CourseProject/DSD_Project/e/tb_sram.v
FE:/CourseProject/DSD_Project/e/tb_sram.v
L0 4
R2
r1
!s85 0
31
R52
R53
R54
!s101 -O0
!i113 1
R3
vtestbench_comb
R4
!i10b 1
!s100 UMW90:3WbmMHgT`F0Yz703
IH3hYKe]nzfg8ZYUi1DO]>2
R1
R0
R8
8E:/CourseProject/DSD_Project/4/testbench_comb.v
FE:/CourseProject/DSD_Project/4/testbench_comb.v
L0 7
R2
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R3
vwavgen
R27
!i10b 1
!s100 RJ9;Gm^9P<O]>TV_jkf^[2
IJ;oG7C<]=jAVa9H><?@n`3
R1
R0
R8
8E:/CourseProject/DSD_Project/1/wavgen.v
FE:/CourseProject/DSD_Project/1/wavgen.v
L0 3
R2
r1
!s85 0
31
R28
!s107 E:/CourseProject/DSD_Project/1/wavgen.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/CourseProject/DSD_Project/1/wavgen.v|
!s101 -O0
!i113 1
R3
